{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid1\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11660\viewh8400\viewkind0
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	1)	}autenticazione con USERNAME e PASSWORD\
{\listtext	2)	}visualizzazione data e ora dell\'92ULTIMO LOGIN\
{\listtext	3)	}LOGOUT\
{\listtext	4)	}registrazione con EMAIL, USERNAME, PASSWORD, AVATAR, TIPOLOGIA (moderatore o non)\
{\listtext	5)	}la tipologia viene dettata direttamente nel DB\
{\listtext	6)	}meccanismo di recupero password (creare un meccanismo che, attraverso link nell'email, possa fare accedere alla pagina di cambio password, con scadenza di 90 secondi dalla richiesta)\
{\listtext	7)	}possibilit\'e0 di modificare PASSWORD e AVATAR\
{\listtext	8)	}possibilit\'e0 di CREARE UN GRUPPO con TITOLO e FLAG (pubblico o privato)\
{\listtext	9)	}creatore del gruppo == AMMINISTRATORE\
{\listtext	10)	}ADMIN modifica titolo, flag, invita e cancella membri\
{\listtext	11)	}invito viene mandato via email con link per accettare\
{\listtext	12)	}inviti visibile nella landing page dopo login con possibilit\'e0 di accettare / rifiutare\
{\listtext	13)	}gruppo privato: solo invitati\
{\listtext	14)	}gruppo pubblico: tutti (non loggati) leggono, solo invitati partecipano\
{\listtext	15)	}nelle discussioni si deve mostrare utente con avatar, messaggio e file\
{\listtext	16)	}l\'92utente deve avere a disposizione un riassunto dei gruppi (dove partecipa) che hanno avuto un aggiornamento (files/discussioni) rispetto all'ultimo login\
{\listtext	17)	}$$link$$ diventa un link cliccabile\
{\listtext	18)	}$$QR$link$$ diventa un link cliccabile con QR a fianco\
{\listtext	19)	}Gli indirizzi email (anche nel testo dei messaggi) per gli utenti non loggati devono essere mascherati \'93pincopallino@xxxxxxxx\'94\
{\listtext	20)	}il moderatore pu\'f2 leggere qualsiasi gruppo\
{\listtext	21)	}il moderatore ha a disposizione una pagina dove vede tutti i gruppi con titolo, n.ro partecipanti, flag, n.ro post, nome e avatar del creatore, bottone per chiudere la conversazione\
{\listtext	22)	}tabella filtrabile e ordinabile per colonne (vedi datatables.com)\
}